<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 400px;
            height: 200px;
            background-color: #ccc;
            /* 盒子居中 */
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            overflow: hidden;
        }
        .ball-1,
        .ball-2 {
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
        .ball-1 {
            position: absolute;
            top: -50px;
            left: -50px;
            border-radius: 50px;
        }
        .ball-2 {
            position: absolute;
            right: -50px;
            bottom: -50px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    
        
    <div class="box">
        <div class="ball-1"></div>
        <div class="ball-2"></div>
    </div>
</body>
</html>