<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      /* 1 */
      #left_self,
      #right_self {
        width: 200px;
        height: 200px;
        background-color: #ffe6b8;
      }
      #left_self {
        float: left;
      }
      #right_self {
        float: right;
      }
      #center_self {
       margin: 0 210px;
        height: 200px;
        background-color: #a0b3d6;
      }
      /* 2 */
      #wrap {
        width: 100%;
        height: 100px;
        background-color: #fff;
        float: left;
      }
      #wrap #center {
        margin: 0 210px;
        height: 100px;
        background-color: #ffe6b8;
      }
      #left_margin,
      #right_margin {
        float: left;
        width: 200px;
        height: 100px;
        background-color: darkorange;
      }
      #left_margin {
        margin-left: -100%;
        background-color: lightpink;
      }
      #right_margin {
        margin-left: -200px;
      }
      /* 3 */
      #box {
        width: 100%;
        display: flex;
        height: 100px;
        margin: 5px;
      }
      #left_box,
      #right_box {
        width: 200px;
        height: 100px;
        margin: 5px;
        background-color: lightpink;
      }
      #center_box {
        flex: 1;
        height: 100px;
        margin: 5px;
        background-color: lightgreen;
      }
    </style>
  </head>

  <body>
    <!-- 写一个左中右布局占满屏幕，其中左右两块是固定宽度200 ，中间自适应宽，要求先加载中间块，请写出结构及样式 -->
    <h3>使用自身浮动法定位</h3>
    <div id="left_self">我是左边</div>
    <div id="right_self">我是右边</div>
    <div id="center_self">我是中间</div>

    <h3>使用margin负值法进行布局</h3>
    <div id="wrap">
      <div id="center"></div>
    </div>
    <div id="left_margin"></div>
    <div id="right_margin"></div>

    <div id="box">
      <div id="left_box"></div>
      <div id="center_box"></div>
      <div id="right_box"></div>
    </div>
  </body>
</html>